#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


#mybatis.type-aliases-package=com.neo.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scadb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scadb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = seczone@123
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


#===========springmvc的前后缀配置，以及静态资源映射目录配置

# default is: /, "classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/"
#spring.resources.static-locations=classpath:/res/
# the 'staticLocations' is equal to 'static-locations'
#spring.resources.staticLocations=classpath:/res/

# default is /**
#spring.mvc.staticPathPattern=/**
#spring.mvc.view.prefix=classpath:
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static

#===========pagehelper插件的配置使用的是默认的参数，因此下面不需要配置，知道就行

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

spring.cache.ehcache.config=classpath:/ehcache/ehcache.xml